<html>
    <head>
        <title>Sudarshan's PortFolio</title>
        <!-- styling -->
        <!-- inlinr stylesheet -->
        <!-- <style>
            .header{
                background-color: lightgray;
                border:1px solid black
            }
            #education-details{
                background-color: lightblue;
                border:1px solid blue;
            }
        </style> -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
        <h1 class="cen">Sudarshan's PortFolio</h1>
        <h4>All the information mentioned is true to the fact and is signed by me</h4>
        </div>
        <div id="education-details">
        <h2 class="header2">Education</h2>
        <table>
            <tr>
                <th>S.NO</th>
                <th>INSTITUTE</th>
                <th>QUALIFICATION</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>RGMCET</td>
                <td>Btech</td>
                <td>9.47</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Narayana JuniorCollege</td>
                <td>Intermediate</td>
                <td>9.88</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Sri Vivekananda School</td>
                <td>SSC</td>
                <td>10.0</td>
            </tr>
        </table>
        </div>
        <div class="acc">
        <h2 class="header2">Accomplishment</h2>
        <ol>
            <li>Technical Quiz 1st prize</li>
            <li>Web Development 2nd prize</li>
        </ol>
        </div>
        <div class="intern">
        <h2>Internship</h2>
        <ul>
            <li>internship 1</li>
            <li>internship 2</li>
        </ul>
        </div>
        <div class="contact">
        <h2 class="header2">Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"><br>
            <label for="contact">Mobile:</label>
            <input type="phone" id="contact"><br>
            <label for="mail">Email:</label>
            <input type="mail" id="mail"><br>
        </form>
        </div>
            <h2 class="header2"><label for="">Query</label></h2>
        <div>
            <form>
            <label>Choose any Subject:</label>
            <label for="sub">
                <input type="radio" name="subject" id="sub">
                science
            </label>
            <label for="sub">
                <input type="radio" name="subject" id="sub">
                Arts
            </label>
            <label for="sub">
                <input type="radio" name="subject" id="sub">
                other
            </label><br>
            <label>Choose any Education:</label>
            <label for="edu">
                <input type="radio" name="education" id="edu">
                B.Tech
            </label>
            <label for="edu">
                <input type="radio" name="education" id="edu">
                Diploma
            </label><br>
            <label for="">Choose any Internships:</label>
            <label for="name1">
                <input type="radio" name="subject" id="name1">
                AWS
            </label>
            <label for="name1">
                <input type="radio" name="subject" id="name1">
                Cyber Security
            </label>
            <br>
            <label for="gender">Select Gender:</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
        </form>
        </div>
        <div class="container">
            <h4>hi</h4>
            <h4>hello</h4>
            <h4>Sudarshan</h4>
        </div>
    </body>
</html>